\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boole's Identity for residues of rational functions.}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definitions for some Boolean Algebra operations.}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Various forms of notation for Boolean Algebra operations.}}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boole's original axioms for Boolean Algebra.}}{3}}
\newlabel{fig4}{{4}{3}}
\bibcite{AnalysisBook}{1}
\bibcite{BooleanBook2}{2}
\bibcite{MacTutor}{3}
