\relax 
\providecommand\zref@newlabel[2]{}
\citation{MacTutor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boole's Identity for residues of rational functions.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definitions for some Boolean Algebra operations.}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Various forms of notation for Boolean Algebra operations.}}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boole's original axioms for his symbolic logic.}}{5}}
\newlabel{fig4}{{4}{5}}
\bibcite{AnalysisBook}{1}
\bibcite{BooleanBook2}{2}
\bibcite{MacTutor}{3}
\bibcite{GeorgeBool}{4}
